# GENERATE_SOURCEMAP=false
# REACT_APP_URL_API=https://api-proactive.akrom.cl


GENERATE_SOURCEMAP=false
REACT_APP_FUNCTION_CREATE_USER=https://us-central1-vaku-89121.cloudfunctions.net/account/createUser
REACT_APP_FUNCTION_UPDATE_PASSWORD=https://us-central1-vaku-89121.cloudfunctions.net/account/updatePassWord/

REACT_APP_FIREBASE_API_KEY=AIzaSyBKvNIQKpOThmINmnSROq6xiR8k0rkwTuo
REACT_APP_FIREBASE_AUTH_DOMAIN=vaku-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vaku-dev-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=vaku-dev
REACT_APP_FIREBASE_STORAGE=vaku-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=539106730769
REACT_APP_FIREBASE_APP_ID=1:539106730769:web:23f48db615600d940862b0

